plugins {
    id 'java'
    // 1. CAMBIO: Bajar a una versión estable de Spring Boot
    id 'org.springframework.boot' version '3.2.5'
    // 2. CAMBIO: Usar el 'dependency-management' que corresponde a 3.2.5
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.utn'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 3. MANTENER: Esta es la versión correcta para Spring Boot 3.2.5
    implementation platform('org.springdoc:springdoc-openapi:2.5.0')
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
}

tasks.named('test') {
    useJUnitPlatform()
}