spring.application.name=productos-api

# Configuración de H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar la consola H2 [cite: 46]
spring.h2.console.enabled=true
# Ruta para acceder a la consola (ej: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# Configuración de JPA
# Para que cree las tablas automáticamente [cite: 49]
spring.jpa.hibernate.ddl-auto=create
# Para mostrar el SQL en la consola [cite: 47]
spring.jpa.show-sql=true
# Para formatear el SQL que se muestra [cite: 48]
spring.jpa.properties.hibernate.format_sql=true